# locaset

./: build.gradle  mykeystore.keystore
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/ru/inventions/tolerantus/locaset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/inventions/tolerantus/locaset/: MainActivity.java  SettingsActivity.java
app/src/main/java/ru/inventions/tolerantus/locaset/activity/: DetailedSettingsActivity.java  GlobalPreferencesActivity.java  MainActivity.java  MapActivity.java  MyPreferenceFragment.java
app/src/main/java/ru/inventions/tolerantus/locaset/adapter/: LocationsListAdapter.java
app/src/main/java/ru/inventions/tolerantus/locaset/async/: AddressRefreshTask.java  CoordinatesSavingTask.java  GpsLookupTask.java  LocationPreferencesSavingTask.java  LocationUpdateTask.java  MyCachedThreadPoolProvider.java  ThreadPoolProvider.java
app/src/main/java/ru/inventions/tolerantus/locaset/db/: DBHelper.java  Dao.java  GetAllLocationsCursorLoader.java  GetAllLocationsLoader.java  Location.java  LocationCursorAdapter.java  LocationFabric.java  OrmDbOpenHelper.java
app/src/main/java/ru/inventions/tolerantus/locaset/service/: AltitudeReceivingTask.java  AudioPreferences.java  GpsLookupTask.java  LocationPreferencesSavingTask.java  MediaService.java  MyAlarmService.java  MyGPSService.java  MyNotificationManager.java  Receiver.java  ReceiverActionEnum.java
app/src/main/java/ru/inventions/tolerantus/locaset/service/media/: AudioPreferences.java  MyMediaService.java
app/src/main/java/ru/inventions/tolerantus/locaset/util/: AddressUtils.java  CvBuilder.java  LocationActionEnum.java  LocationCursorAdapter.java  LogUtils.java  Loggable.java  MyCachedThreadPoolProvider.java  NetworkUtils.java  OrmliteDatabaseConfigUtil.java  ParsingUtils.java  PermissionUtils.java  SeekBarPreference.java  Validator.java
app/src/main/res/layout/: activity_audio_settings.xml  activity_global_preferences.xml  activity_location_review.xml  activity_main.xml  activity_main_list_item.xml  activity_settings.xml  preference_widget_seekbar.xml
app/src/main/res/menu/: main_location_context_menu.xml  main_options_menu.xml  map_options_menu.xml  settings_options_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/xml/: location_preferences.xml
app/src/test/java/ru/inventions/tolerantus/locaset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
